<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#E0D2F8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/stars"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:text="Account Created"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:text="Successfully!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="      If you are going to use passage of \n Lorem Ipsume, you need to be sure there\n              isn't anything embarrassing"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margintop="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbg"
            android:padding="10dp"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />



    </LinearLayout>

</RelativeLayout>