<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#E0D2F8">


    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/lock2"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextbg"
            android:padding="10dp"
            android:src="@drawable/group" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock2"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Create an Account "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:text="A handful of model sentence structure"
                android:textColor="#a3a3a3"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edittextbg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/user_ico" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Username"
                android:textColorHint="#a3a3a3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="35dp"
                android:padding="5dp"

                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/mail_ico" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Username"
                android:textColorHint="#a3a3a3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittextbg"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"

                    android:layout_gravity="center"
                    android:src="@drawable/eye_hidden_ico" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="Password"
                    android:textColorHint="#a3a3a3" />


            </LinearLayout>

            <ImageView

                android:layout_width="79dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextbg"
                android:padding="10dp"
                android:src="@drawable/fingerprint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittextbg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="I hereby agree to the "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="terms of services"
                    android:textColor="#6eb2ac"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="and "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="privacy policy"
                    android:textColor="#6eb2ac"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbg"
            android:padding="10dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Already Have an account?"
                android:textColor="#706F6F"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="15dp"
                    android:text="Sign in?"
                    android:textColor="#6eb2ac"
                    android:textSize="20sp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="3dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-5dp"
                    android:background="#6eb2ac" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>